# server.port=9000

# Fonte de dados:
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_71d37fea97f91b5
spring.datasource.username=bbfe7506a0e0f1
spring.datasource.password=0186001f

# mysql://bbfe7506a0e0f1:0186001f@us-cdbr-east-06.cleardb.net/heroku_71d37fea97f91b5?reconnect=true

# localhost:3306/prodmanager?createDatabaseIfNotExist=true


# JPA/Hibernate/ORM:
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Inicialização do banco de dados com scripts SQL:
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# Erro
server.error.include-exception=true
server.error.include-message=always
logging.level.org.springframework.security=DEBUG

# SSL
server.ssl.key-store=classpath:cert.p12
server.ssl.key-store-password=webacademy
server.ssl.key-store-type=PKCS12
